{
  "name": "dist-mgr",
  "type": "module",
  "version": "3.1.0",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "description": "Secure boilerplate for Electron app based on Vite",
  "author": {
    "email": "baiawxk@qq.com",
    "name": "baiawxk",
    "url": "https://github.com/baiawxk"
  },
  "workspaces": [
    "packages/*"
  ],
  "main": "packages/entry-point.mjs",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "compile": "pnpm run build && electron-builder build --config electron-builder.mjs",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test:e2e": "playwright test ./tests/e2e.spec.ts",
    "create-renderer": "cd packages && node ./integrate-renderer/create-renderer.js",
    "integrate-renderer": "pnpm --filter @app/integrate-renderer start",
    "init": "pnpm run create-renderer && pnpm run integrate-renderer && pnpm install"
  },
  "dependencies": {
    "@app/api": "workspace:*",
    "@app/main": "workspace:*",
    "@app/preload": "workspace:*"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@npmcli/map-workspaces": "catalog:",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "@vitest/ui": "catalog:",
    "create-vite": "catalog:",
    "cross-env": "catalog:",
    "electron": "catalog:",
    "electron-builder": "catalog:",
    "glob": "catalog:",
    "jiti": "catalog:",
    "jsdom": "catalog:",
    "oxlint": "catalog:",
    "playwright": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
